<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <table border="2" cellspacing="5px" cellpadding="10px">
        <tr class="row">
            <td id="Data">Data1</td>
            <td>Data2</td>
            <td>Data3</td>
            <td>Data4</td>
            <td>Data5</td>
        </tr>
        <tr class="row">
            <td>Data1</td>
            <td id="Data1">Data2</td>
            <td>Data3</td>
            <td>Data4</td>
            <td>Data5</td>
        </tr>
        <tr class="row">
            <td>Data1</td>
            <td>Data2</td>
            <td id="Data2">Data3</td>
            <td>Data4</td>
            <td>Data5</td>
        </tr>
        <tr class="row">
            <td>Data1</td>
            <td>Data2</td>
            <td>Data3</td>
            <td id="Data3">Data4</td>
            <td>Data5</td>
        </tr>
        <tr class="row">
            <td>Data1</td>
            <td>Data2</td>
            <td>Data3</td>
            <td>Data4</td>
            <td id="Data4">Data5</td>
        </tr>
    </table>
</body>
</html>